.uiMessages
  position: fixed
  margin-top: 1rem
  margin-bottom: 1rem

  &.v-bottom
    bottom: 0

  &.v-top
    top: 0

  &.h-center
    transform: translateX(-50%)
    left: 50%

  &.h-left
    left: 0

  &.h-right
    right: 0

  .uiMessage
    margin-top: 1rem